<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>weaveclient-java</groupId>
  <artifactId>weaveclient-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--
    <dependency>
	  <groupId>com.nimbusds</groupId>
	  <artifactId>nimbus-jose-jwt</artifactId>
	  <version>2.9</version>
    </dependency>
  	<dependency>
  	  <groupId>net.minidev</groupId>
  	  <artifactId>json-smart</artifactId>
  	  <version>1.3</version>
  	</dependency>
	<dependency>
	  <groupId>net.jcip</groupId>
	  <artifactId>jcip-annotations</artifactId>
	  <version>1.0</version>
    </dependency>
    -->
  </dependencies>
</project>